# OurNet

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/altamiraconsultores/ournet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ournet/adapters/: Main2Activity.java  MainActivity.java  SpaceGalleryActivity.java  SpacePhotoActivity.java  testcall.java
app/src/main/java/org/ournet/data/: SpacePhoto.java
app/src/main/java/org/ournet/settings/: Configuration.java
app/src/main/res/color/: fg_network.xml
app/src/main/res/layout/: activity_main2.xml  activity_main_screen.xml  card_view_galery.xml  content_main2.xml  item_photo.xml  recycler_view.xml  testcall.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/altamiraconsultores/ournet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
