apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.ournet"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implement facebook authentication API
    //implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'
    implementation 'com.google.guava:guava:20.0'
    implementation 'org.slf4j:slf4j-api:1.7.22'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.4'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
           exclude group: 'com.android.support', module: 'support-annotations'
      })

   // compile 'com.android.support:palette-v7:26.0.0-alpha1'
   // compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
   // implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  //  compile 'com.android.support:design:26.+'
    //implementation 'com.google.protobuf:protobuf-java:2.6.1'
    //   implementation 'com.google.guava:guava:20.0'
    //    implementation 'com.google.zxing:core:3.3.0'
    //    implementation 'org.bitcoinj:bitcoinj-core:0.14.4'
    //   implementation 'com.squareup.okhttp:okhttp:2.7.5'
    //   implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    //   implementation 'org.slf4j:slf4j-api:1.7.22'
    //   implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    //   implementation 'com.github.bumptech.glide:glide:3.7.0'
    //   implementation 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    //   implementation 'com.mcxiaoke.volley:library:1.0.8'
    //   implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //   implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //   implementation 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
   // compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //   testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
}


